E-Poster/Login.xaml

<Page x:Class="E_Poster.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Poster"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Login">
    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Time New Roman"/>
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.Height" Value="70"/>
            <!--<Setter Property="Control.MaxWidth" Value="500"/>-->
            <Setter Property="Control.Foreground" Value="#2A49B6"/>
            <Setter Property="Control.Padding" Value="100,30,0,0"/>
            <Setter Property="Control.BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Control.BorderBrush" Value="#2A49B6"/>
        </Style>
    </Page.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="1080" Height="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/resources/title.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="585" Height="63" />
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" MaxWidth="700">

                <TextBox Name="mettingId" Style="{StaticResource TextBoxStyle}" Text="会议ID" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus"  Margin="0,0,0,90" >
                    <TextBox.Background>
                        <ImageBrush ImageSource="pack://application:,,,/resources/mettingID.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Center" TileMode="FlipXY"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox Name="checksum"   Style="{StaticResource TextBoxStyle}" Text="校验码" GotFocus="Text_GotFocus" LostFocus="Text_LostFocus">
                    <TextBox.Background>
                        <ImageBrush ImageSource="pack://application:,,,/resources/checknum.png" Stretch="Uniform" AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>

            </StackPanel>

            <Button Grid.Row="3" Grid.Column="1" Name="login"  Click="Login_Click" Width="807" Height="117" VerticalAlignment="Center" Foreground="White" FontSize="42px" FontWeight="Bold" Content="登  录" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="44">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#456EF9" Offset="1"/>
                                    <GradientStop Color="#019DD5" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="pack://application:,,,/resources/logo.png" Grid.Row="4" Grid.Column="1" Width="252" Height="77" VerticalAlignment="Bottom" Margin="0,0,0,70"></Image>
            <Button Content="close" Grid.Column="2" Grid.Row="4" Width="40" Height="20" Background="Transparent" Click="CLose_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Viewbox>
</Page>
