E-Poster/MainWindow.xaml

<Window x:Class="E_Poster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Poster"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="675" WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Time New Roman"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Height" Value="60"/>
            <Setter Property="Control.MaxWidth" Value="500"/>
            <Setter Property="Control.Foreground" Value="Gray"/>
            <Setter Property="Control.Padding" Value="30,30,0,5"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>

            --><!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5" RenderTransformOrigin="0.5,0.5">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://,,,/resources/bg_mettingid.png" Stretch="Fill" />
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>--><!--
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="电 子 壁 报 管 理 系 统" TextAlignment="Center" VerticalAlignment="Center" FontSize="28px" Foreground="White" FontWeight="Bold"></TextBlock>

        <TextBox Name="mettingId" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Bottom" Style="{StaticResource TextBoxStyle}" Text="会议ID" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,167,0" Width="334" TextChanged="MettingId_TextChanged">


        </TextBox>
        <TextBox Name="checksum" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}">校验码</TextBox>

        <Button Name="login" Grid.Row="3" Grid.Column="1" Click="Login_Click" MaxWidth="500" Height="50" VerticalAlignment="Top" Foreground="White" FontSize="20px" FontWeight="Bold" Content="登  录" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Red" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="pack://application:,,,/resources/logo.png" Grid.Row="4" Grid.Column="1" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,60"></Image>
    </Grid>-->
</Window>
