E-Poster/PaperDetail.xaml

<Page x:Class="E_Poster.PaperDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Poster"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="PaperDetail">
    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Width" Value="56"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            
        </Style>
       
    </Page.Resources>

    <Grid>
        <Viewbox Stretch="Fill">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Name="imgViewer"/>
        </Viewbox>
        <!-- 上一页 -->
        <Button x:Name="Last" Style="{StaticResource DefaultButton}"  Margin="0,190,26,0" Click="Last_Click">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Margin="2">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="Last_Imgbrush" ImageSource="pack://application:,,,/resources/last.png" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- 下一页 -->
        <Button x:Name="Next" Style="{StaticResource DefaultButton}"  Margin="0,380,26,0" Click="Next_Click">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Margin="2">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="Next_Imgbrush" ImageSource="pack://application:,,,/resources/next.png" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- 返回列表页 -->
        <Button x:Name="Return" Style="{StaticResource DefaultButton}"  Margin="0,570,26,0" Click="Return_Click">
            <Button.Template>
                <ControlTemplate>
                    <Rectangle Margin="2">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="Return_Imgbrush" ImageSource="pack://application:,,,/resources/return.png" Opacity="0.4"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
