E-Poster/ScreenSaver.xaml

<Window x:Class="E_Poster.ScreenSaver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Poster"
        mc:Ignorable="d"
        Title="ScreenSaver"  WindowStyle="None" AllowsTransparency="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True"  WindowState="Maximized">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="50,0,-50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Viewbox>
        <Grid Width="1080" Height="1920">
            <Button Click="Button_Click" BorderThickness="0,0,0,0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Name="ScrSaver" >
                </Image>
            </Button>
        </Grid>
    </Viewbox>
</Window>
